@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
  background-image: url("../bilder/wall.jpg");
  background-size: cover;
  background-attachment: fixed;
}

main {
  margin: auto;
  width: 600px;
  min-height: 600px;
  padding: 5px;
  font-family: sans-serif;
}

main h2 {
  text-align: center;
}

header {
  margin: auto;
  text-align: center;
  color: white;
  font-family: Helvetica;
}

section {
  border-radius: 5px;
  font-weight: bold;
  margin: 20px 0;
  padding: 30px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.9);
  line-height: 150%;
}

section img {
  max-width: 540px;
  margin: 0 auto;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 540px;
}

td {
  font-weight: normal;
}

#quicksand {
  font-family: 'Quicksand', sans-serif;
}

#josefin {
  font-family: 'Josefin Sans', sans-serif;
}
