<!doctype html>
<html lang="no">
  <head>
    <title>P4 Project Testing</title>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="css/style.css">
    <style media="screen">
      strong {
        font-size: 16px;
      }
      .p_changes {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>P4 Project Testing</h1>
    </header>
    <main>
      <section>
        <h2>Dokument-detaljer</h2>
        <ul>
          <li>P4 Project Testing</li>
          <li>Oscar, Marcus, Pål Andreas og Ole Jacob</li>
          <li>November 8, 2018</li>
        </ul>
      </section>
      <section>
        <h2>Administrative detaljer</h2>
        <ul>
          <li>Klient: Bill B. Urger</li>
          <li>Navn på nettside: Bigger Better Burger Joint</li>
        </ul>
      </section>
      <section>
        <h2>Testen av nettsiden</h2>
        <p>
          Vi brukte et Google form i tillegg til live-testing. De fleste som testet nettsiden ble både observert av oss, i tillegg til å svare på Google Form.
        </p>
        <h3>Spørsmålene vi la til omhandlet i korte trekk:</h3>
        <ul>
          <li>Hvilken enhet og nettelser som ble brukt under testen</li>
          <li>Hva testobjektet mente om designet på nettsiden</li>
          <li>Hvor brukervennlig nettsiden er m.t.p. navigasjon</li>
          <li>Om de oppdaget funskjoner som ikke funket</li>
          <li>Hvilke aspekter med nettsiden de ville ha endret m.t.p. design og layout</li>
        </ul>
        <p>
          Lenke til Google Form:<a href="https://docs.google.com/forms/d/e/1FAIpQLSc9rihqMMuh55PmkNDg-Ddp1qlb8DTBBUcMuCZDPqzDPshrbA/viewform?fbclid=IwAR1g13nkA3XdU91XzJh3VkzO4u3qFJ0FN7NE4i7WfUNcy9t5Gn9KzNM39lQ" target="_blank">Klikk her</a>
        </p>
      </section>
      <section>
        <h2>Testobjekter</h2>
        <p>
          Vi brukte både studenter og foreldre til å teste nettsiden. Dette gjorde vi for å best mulig simulere den typiske brukeren av en nettside som vår. Aldersgruppen studenter befinner seg i er som regel flinkere på å skjønne hvordan en nettside lett kan
          navigeres, og det var derfor viktig å i tillegg få testet nettsiden på personer som er midre vandt til dette.
        </p>
        <p>
          Nettsiden ble testet av tilsammen 20 personer, der 60% var studenter som ble live-testet og 40% var foreldre som bare svarte på Google Form.
        </p>
        <p>
          Live-testing ble gjennført ved at hvert gruppemedlem fant 3 studenter hver, og ba testobjektene teste ut nettsidens funksjoner. Vi observerte hvordan de navigerte seg og benyttet seg av de implementerte funksjonene på nettsiden. Observasjonene ble
          notert, og vi diskuterne funnene for å finne like handlingsmønstere hos testobjektene. Denne måten å teste på ga en bedre innblikk i hvordan en typisk bruker brukte nettsiden, i motsetning til korte svar i Google Form.
        </p>
      </section>
      <section>
        <h2>Plattformer</h2>
        <p>
          Nettsiden ble testen på følgende plattformer:
        </p>
        <ul>
          <li>Enhet:</li>
          <ul>
            <li>Mobil</li>
            <li>Nettbrett</li>
            <li>Datamaskin</li>
          </ul>
          <li>Nettleser:</li>
          <ul>
            <li>Google Chrome på iOS</li>
            <li>Google Chrome på datamaskin</li>
            <li>Safari på iOS
            </li>
            <li>Safari på datamaskin</li>
          </ul>
      </ul>
      <p>
        Vi oppfordret ikke testobjektene til å prøve ut flere forskjellige enheter og nettlesere, da nettsiden kun skal være optimalisert for Google Chrome på datamaskin.
      </p>
    </section>
    <section>
      <h2>Tilbakemeldinger</h2>
      <ul>
        <li>
          Design:
        </li>
        <ul>
          <li>
            Noen brukere likte ikke hvitfargen på nettsiden.
          </li>
          <li>
            Noen mente at inputfeltene så litt kjedelige ut.
          </li>
          <li>
            Flere brukere ønsket tekst på bildene på bestillingssiden siden det ikke var helt tydlig hva det var.
          </li>
          <li>
            Noen brukere kommenterte at det var vanskelig å se linkene i footeren.
          </li>
          <li>
            Flere brukere likte designet veldig godt.
          </li>
        </ul>
        <li>
          Funksjonalitet:
        </li>
        <ul>
          <li>
            Noen brukere ønsket oppsummering av bestillingen sin før man bestilte.
          </li>
          <li>
            Flere brukere sa at de ønsket muligheten til å klikke på logoen for å komme tilbake til forsiden.
          </li>
          <li>
            Noen brukere ønsket en indikator på bestillingssiden for varene man kunne bestille flere av.
          </li>
          <li>
            Noen brukere ønsket melding om hvilket input-felt som måtte fylles ut hvis meldingen/bestillingen ikke ble akseptert.
          </li>
          <li>
            Noen brukere kommenterte at man kunne skrive spesialtegn i inputfeltene der man bare sulle kunne ha tekst.
          </li>
          <li>
            Flere brukere syntes siden funket bra.
          </li>
        </ul>
    </ul>
  </section>
  <section>
    <h2>Våre tanker om tilbakemeldingene</h2>
    <p>
      Vi valgte å endre nettsiden vår i forhold til de fleste designtilbakemeldingene vi fikk. Vi endret inputfeltene til å se litt bedre ut, vi la til tekst på bildene på bestillingssiden slik at det ble tydelg hva man bestilte. Vi endret fargen på
      linkene i footeren slik at de ble lettere å se. Når det gjaldt funksjonalitet valgte vi å legge til muligheten for å klikke på logoen for å gå tilbake til forsiden og vi la til tilbakemelding om hvilket input-felt som måtte fylles ut. La også til en
      relativt primitiv email validator på kontakt-siden og navn validator på både kontakt-siden og bestilling-siden.
    </p>
    <p>
      Hvis vi skulle fortsatt med å jobbe på prosjektet kunne vi lagt til muligheten til å se over bestillingen før man sender den. Vi kunne også ha lagt inn html-koden for navbar og footer inn i script.js istedenfor å ha de i seperate html-filer. Dette
      ville kanskje ha fikset en del kompabilitetsproblemer med forskjellige typer browsere.
    </p>
  </section>
  <section>
    <h2>Refleksjon rundt prosjektet</h2>
    <p>Det har vært et lærerikt og utfordrende prosjekt. Selv om noen av oss hadde litt erfaring fra før av, var det mye nytt og en del utfordinger. Det var spesielt en utfordring å gå bort fra flexboxen som vi kunne fra før, men det vi fikk det til. Her kan vi ta litt selvkritikk, siden vi ikke leste prosjektarket godt nok og beynte å kode med flexbox, men det løste seg.
<br>
      Vi lærte mye om HTML, CSS og JavaScript gjennom prosjektet, og vi har brukt mange timer tilsammen på prosjektet. Ved å jobbe med prosjektet føler vi at vi har lært en del om gruppearbeid og sammarbeid. Det funket bra med tidlig fordeling av arbeidsoppgavene og regelmessige møter for å sjekke hverandres kode og finne de beste løsningene.
<br>
Det har vært et interresant prosjekt å ha i tillegg til de ukentlige øvingene og vi er fornøyde med siden i sin helhet, både med tanke på design og funksjonalitet.
    </p>

  </section>
</main>
</body>
</html>
