.slideshow {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.pic {
  max-width: 800px;
  margin: auto;
}

.pic img {
  max-width: 100%;
  height: auto;
}

.next,
.prev {
  cursor: pointer;
  position: absolute;
  top: calc(50% - 10px);
  margin-top: -22px;
  width: 20px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  padding-right: 16px;
  right: 0;
}

.prev {
  padding-left: 16px;
}

.next:hover,
.prev:hover {
  color: #111111;
}

.dots {
  display: inline-block;
  margin: 0 2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  top: 100%;
}

.dots:hover {
  background-color: gray;
  cursor: pointer;
}

.dotDiv {
  text-align: center;
  width: auto;
  margin: 0 auto;
}

.modal-content {
  width: 75%;
  padding: 20px;
}