<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Bildegalleri</title>
    <meta charset="utf-8">
    <link rel="Stylesheet" type="text/css" href="css/navbarfooterstyle.css">
    <link rel="Stylesheet" type="text/css" href="css/style.css">
    <link rel="Stylesheet" type="text/css" href="css/bildegalleristyle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link id="navbarImport" rel="import" href="navbar.html">
    <link id="footerImport" rel="import" href="footer.html">
  </head>
  <body>
    <div id="holder">
      <div id="body">
        <div id="main">
          <div class="slideshow" id="slideshow">
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>
        </div>
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <div id="close"></div>
          <div id="divModal">
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/bildegalleriscript.js"></script>
  </body>
</html>