<footer id="footer">
  <div>
    <div>
      <p>
        Åpningstider:
      </p>
      <p>
        Mandag - Torsdag: 10.00 - 00.30
      </p>
      <p>
        Fredag - lørdag: 10.00 - 01.30
      </p>
      <p>
        Søndag: 10.00 - 00.00
      </p>
    </div>
    <div>
      <p>
        Kontakt:
      </p>
      <p>
        Vurder å sende oss melding gjennom vårt
        <a href="kontakt.html">kontaktskjema</a>
      </p>
      <p>
        Mail:
        <a href="mailto:biggerbetter@burgerjoint.no">biggerbetter@burgerjoint.no</a>
      </p>
    </div>
    <a target="_blank" href="https://kart.finn.no?lng=10.402019483127&lat=63.419393268378&zoom=17&mapType=normap&WT.mc_id=hp_map_cb&title=Bigger%20Better%20Burger%20Joint&showPin=true"><img border="0" title="Klikk for st&oslash;rre kart" src="https://kart.finn.no/map/image?lat=63.41939&lng=10.40202&mapType=&height=150&width=150&zoom=17&title=Bigger+Better+Burger+Joint&showPin=on&key=e92dfdcbfbaf8a27803cdabce9c1a05f" alt="kartbilde"></a>
  </div>
</footer>
