<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Forside</title>
    <meta charset="utf-8">
    <link rel="Stylesheet" type="text/css" href="css/navbarfooterstyle.css">
    <link rel="Stylesheet" type="text/css" href="css/forsidestyle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link id="navbarImport" rel="import" href="navbar.html">
    <link id="footerImport" rel="import" href="footer.html">
  </head>
  <body>
    <div class="bg bg1">
      <div class="title">
        Bigger Better Burger Joint
      </div>
    </div>
    <div class="text">
      <h3>Vår historie</h3>
      <p>Bigger Better Burger Joint ble startet opp av Bill B. Urger i 2011 og har siden starten hatt et brennende ønske om å servere kvalitetshamburgere. Vi bruker dagsferske råvarer, hjemmebakt hamburgerbrød og hjemmelagde kjøttstykker for å forsikre oss
        om at din hamburger smaker best mulig. Godt tilbehør kan heve din opplevelse av hamburgeren, og vi legger derfor stor vekt på å servere tilfredsstillende tilbehør i tillegg.</p>
    </div>
    <div class="bg bg2"></div>
    <div class="text">
      <p>Bill B. Urger er en amerikansk hamburgerentusiast som kom til Norge i 2009. Han la raskt merke til at norske hamburgere ikke var like gode som de han hadde vokst opp med i USA, og dette ville han gjøre noe med. Denne genuine kjærligheten for gode
        hamburgere driver oss fremover, og er en stor del av vårt varemerke.</p>
    </div>
    <div class="bg bg3"></div>
    <script src="scripts/script.js"></script>
  </body>
</html>
