<div id="menuAndNavbar">
  <div id="menu">
    <a href="index.html">
    <img src="img/logo.png" alt="logo">
    </a>
    <svg id="menuButton" viewbox="0 0 100 100">
      <g>
        <path id="buttonTop" d="M82,29H18c-2.2,0-4-1.8-4-4v0c0-2.2,1.8-4,4-4h64c2.2,0,4,1.8,4,4v0C86,27.2,84.2,29,82,29z"/>
      </g>
      <g id="buttonMid">
        <path d="M82,54H18c-2.2,0-4-1.8-4-4v0c0-2.2,1.8-4,4-4h64c2.2,0,4,1.8,4,4v0C86,52.2,84.2,54,82,54z"/>
      </g>
      <g id="buttonBot">
        <path d="M82,79H18c-2.2,0-4-1.8-4-4v0c0-2.2,1.8-4,4-4h64c2.2,0,4,1.8,4,4v0C86,77.2,84.2,79,82,79z"/>
      </g>
    </svg>
  </div>
  <div id="navbar">
    <ul>
      <li>
        <a href="index.html">Forside</a>
      </li>
      <li>
        <a href="bestilling.html">Bestilling</a>
      </li>
      <li>
        <a href="index.html">
        <img src="img/logo.png" alt="logo">
        </a>
      </li>
      <li>
        <a href="kontakt.html">Kontakt oss</a>
      </li>
      <li>
        <a href="bildegalleri.html">Bildegalleri</a>
      </li>
    </ul>
  </div>
</div>
