<!doctype html>
<html lang="no">
  <head>
    <title>P3 Design Changes</title>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="css/style.css">
    <style media="screen">
      strong {
        font-size: 16px;
      }
      .p_changes {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>P3 Project Changes</h1>
    </header>
    <main>
      <section>
        <h2>Dokument-detaljer</h2>
        <ul>
          <li>P3 Design Changes</li>
          <li>Oscar, Marcus, Pål Andreas og Ole Jacob</li>
          <li>November 7, 2018</li>
        </ul>
      </section>
      <section>
        <h2>Administrative detaljer</h2>
        <ul>
          <li>Klient: Bill B. Urger</li>
          <li>Navn på nettside: Bigger Better Burger Joint</li>
          <li>
            Lenke til nettsiden vår:
            <a href="http://folk.ntnu.no/paalamo/Prosjekt/" target="_blank">Klikk her</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Endringer på nettsiden</h2>
        <p class="p_changes">
          <strong>Endringer font:
          </strong>
          <br>
          Vi hadde opprinnelig planlagt å bruke google-font sin quicksand for hovedelene av siden, og bruke Josefin Sans for navbaren. Vi valgte istedet med tanke på design å endre til at vi brukte en felles font for hele siden, uten gom logoen og tittel på
          forsiden. Dette gir et "clean look" og fungerte ganske bra med resten av designet av siden.
        </p>
        <br>
        <p class="p_changes">
          <strong>Endringer gjort med bestilling.html:
          </strong>
          <br>
          Vi endret ikke så veldig mye med bestillingssiden. Riktignok tok vi ikke med noe visuell fremstilling av pris eller funksjonaliteten med "flere sider". Derimot så syntes vi den nye løsningen hvor alle valgalternativene vises på én side er best. I
          tillegg til dette la vi til en modal som viser bekreftelsesmeldingen.
        </p>
        <br>
        <p class="p_changes">
          <strong>Endringer gjort med kontakt.html:
          </strong>
          <br>
          Kontaktsiden er lik som planlagt, hvor det også er en bekreftelsesmelding via en modal.
        </p>
        <br>
        <p class="p_changes">
          <strong>Endringer gjort med bildegalleri.html:
          </strong>
          <br>
          Bildegalleriet er likt som planlagt med knapper slik at man kan bla seg gjennom bildene, og hvis man trykker på bildet vil man få bildet i større format i en modal. En funksjon som er lagt til er at man også kan bruke prikkene under bildet for å bla
          gjennom bildene.
        </p>
        <br>
        <p class="p_changes">
          <strong>Endringer gjort med footer og navbar:
          </strong>
          <br>
          Footeren og navbaren fikk fargene #111111.
        </p>
        <br>
        <p class="p_changes">
          <strong>Endringer i filstruktur:
          </strong>
          <br>
          I stedet for å ha ett CSS-dokument, og én scriptfil, så delte vi opp dette for å gjøre det enklere å holde oversikt under retting.
        </p>
      </section>
      <section>
        <h2>Oppdatert organiseringsskejma</h2>
        <p>
          Alle filene under vil være inkludert i mappen
          <i>BBBJ</i>.
        </p>
        <ul>
          <li>
            index.html
          </li>
          <li>
            kontakt.html
          </li>
          <li>
            bestilling.html
          </li>
          <li>
            bildegalleri.html
          </li>
          <li>
            footer.html
          </li>
          <li>
            navbar.html
          </li>
          <li>
            img/
          </li>
          <ul>
            <li>
              bestilling/
            </li>
            <ul>
              <li>
                biff.png
              </li>
              <li>
                fint.png
              </li>
              <li>
                fisk.png
              </li>
              <li>
                grovt.png
              </li>
              <li>
                ketchup.png
              </li>
              <li>
                kylling.png
              </li>
              <li>
                lok.png
              </li>
              <li>
                mayo.png
              </li>
              <li>
                pickles.png
              </li>
              <li>
                salat.png
              </li>
              <li>
                sennep.png
              </li>
            </ul>
          <li>
            bildegalleri/
          </li>
          <ul>
            <li>
              pic1.jpg
            </li>
            <li>
              pic2.jpg
            </li>
            <li>
              pic3.jpg
            </li>
            <li>
              pic4.jpg
            </li>
            <li>
              pic5.jpg
            </li>
          </ul>
          <li>
            favicons/
          </li>
          <ul>
            <li>
              favicon-32x32.png
            </li>
          </ul>
          <li>
            bg.jpg
          </li>
          <li>
            close.png
          </li>
          <li>
            forside_bilde1.jpg
          </li>
          <li>
            forside_bilde2.jpg
          </li>
          <li>
            forside_bilde3.jpg
          </li>
          <li>
            logo.png
          </li>
        </ul>
        <li>
          scripts/
        </li>
        <ul>
          <li>
            bestilling.js
          </li>
          <li>
            bildegalleriscript.js
          </li>
          <li>
            forsidescript.js
          </li>
          <li>
            kontaktscript.js
          </li>
          <li>
            script.js
          </li>
        </ul>
        <li>
          style.css
        </li>
        <ul>
          <li>
            bestillingstyle.css
          </li>
          <li>
            bildegalleristyle.css
          </li>
          <li>
            forsidestyle.css
          </li>
          <li>
            kontaktstyle.css
          </li>
          <li>
            style.css
          </li>
        </ul>
        <li>
          fonts/
        </li>
        <ul>
          <li>
            thehistoria-webfont.woff
          </li>
          <li>
            thehistoria-webfont.woff2
          </li>
        </ul>
    </ul>
    <h3>
      Endelig arbeidsfordeling</h3>
    <table>
      <tr>
        <th>
          Filnavn
        </th>
        <th>
          Beskrivelse
        </th>
        <th>
          Ansvarlig
        </th>
      </tr>
      <tr>
        <td>
          index.html
        </td>
        <td>
          Forsiden
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          bestilling.html
        </td>
        <td>
          Siden der brukeren kan velge hva han/henne vil ha på burgeren sin.
        </td>
        <td>
          Ole Jacob
        </td>
      </tr>
      <tr>
        <td>
          kontakt.html
        </td>
        <td>
          Siden der brukeren kan sende inn meldinger til restauranten.
        </td>
        <td>
          Oscar
        </td>
      </tr>
      <tr>
        <td>
          bildegalleri.html
        </td>
        <td>
          Siden der brukeren kan se gjennom et galleri med bilder av restauranten.
        </td>
        <td>
          Marcus
        </td>
      </tr>
      <tr>
        <td>
          footer.html
        </td>
        <td>
          HTML-filen for footer
        </td>
        <td>
          Marcus
        </td>
      </tr>
      <tr>
        <td>
          navbar.html
        </td>
        <td>
          HTML-filen for navigasjonsbar
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          style.css
        </td>
        <td>
          Stilarket for nettsidene
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          kontaktstyle.css
        </td>
        <td>
          CSS til kontakt.html
        </td>
        <td>
          Oscar
        </td>
      </tr>
      <tr>
        <td>
          bildegalleristyle.css
        </td>
        <td>
          CSS til bildegalleri.html
        </td>
        <td>
          Marcus
        </td>
      </tr>
      <tr>
        <td>
          forsidestyle.css
        </td>
        <td>
          CSS til index.html
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          bestillingstyle.css
        </td>
        <td>
          CSS til bestilling.html
        </td>
        <td>
          Ole Jacob
        </td>
      </tr>
      <tr>
        <td>
          navbarfooterstyle.css
        </td>
        <td>
          CSS til navigasjonsbar og footer
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          kontaktscript.js
        </td>
        <td>
          JavaScripten til kontakt.html
        </td>
        <td>
          Oscar
        </td>
      </tr>
      <tr>
        <td>
          bildegalleriscript.js
        </td>
        <td>
          JavaScripten til bildegalleri.html
        </td>
        <td>
          Marcus
        </td>
      </tr>
      <tr>
        <td>
          bestillingscript.js
        </td>
        <td>
          JavaScripten til bestilling.html
        </td>
        <td>
          Ole Jacob
        </td>
      </tr>
      <tr>
        <td>
          script.js
        </td>
        <td>
          JavaScripten for navigasjonsbar og footer
        </td>
        <td>
          Pål Andreas
        </td>
      </tr>
      <tr>
        <td>
          Logo
        </td>
        <td>
          Logoen til restauranten
        </td>
        <td>
          Oscar
        </td>
      </tr>
    </table>
  </section>
</main>
</body>
</html>