<!doctype html>
<html lang="no">

<head>
  <title>P1 Project Requirements</title>
  <meta charset="UTF-8">
  <style media="screen">
    body {
      background-image: url("bilder/wall.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    main {
      margin: auto;
      width: 600px;
      min-height: 600px;
      padding: 5px;
      font-family: sans-serif;
    }

    main h2 {
      text-align: center;

    }

    header {
      margin: auto;
      text-align: center;
      color: white;
      font-family: Helvetica;
    }



    section {
      border-radius: 5px;
      font-weight: bold;
      margin: 20px 0;
      padding: 30px;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.8);
      line-height: 150%;


    }

    li {
      margin-bottom: 10px;
    }

    p {
      opacity: 1 !important;
    }

    h6 {
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>P1 Project Requirements</h1>
    <h2>Oscar, Marcus, Pål Andreas og Ole Jacob</h2>
    <h6>September 19, 2018</h6>
  </header>
  <main>
    <section>
      <h2>Klienten vår</h2>
      <ul>
        <li>Klient: Restaurant: Bigger Better Burger Joint</li>
        <li>Kontaktperson: Bill B. Urger</li>
      </ul>
      <p>Vår klient er restauranten Bigger Better Burger Joint. Dette er en nyåpnet restaurant, som ønsker å gjøre seg markert i Trondheim sentrum.
        Restauranten har et stort fokus på ferske råvarer og god mat.</p>

    </section>

    <section>
      <h2>Hensikt og mål</h2>
      <p>Restauranten trenger en nettside for markedføre seg selv.
        Hensikten med siden er både det å formidle informasjon om restauranten og kunne bestille en egen-designet burger.
        Vi planlegger å løse dette gjennom å implentere en infoside med informasjon og slideshow av maten og restauranten, i
        tilegg til å ha en egen bestillingside for å lage en egen burger. Siden restauranten vil ha en bestillingside vil de senere
        implementere database/backend for å ta imot evtuelle bestillinger. Vi har sammen med restauranten et mål om å lage en attraktiv side som
        vil appellere til kunden på en meget positiv måte. </p>
    </section>

    <section>
      <h2>Brukere</h2>
      <p>De typiske brukerne våres er personer i alle aldre. Åpenbart innenfor en viss geografisk nærhet. Brukerne må være kjent med internett, men nettsiden vår skal være intuitiv nok til at selv enkle brukere av internett skal kunne bruke siden
        vår. Brukerne våres har et behov om å få en visuell fremstilling av produktet, en meny, og pris.</p>
    </section>

    <section>
      <h2>Innhold </h2>
      <ol>
        <li><h3>Forside</h3>
          Denne siden skal presentere restauranten med bilder og informasjon. Forsiden skal vise brukeren hva restauranten har å tilby. Dette fremstilles ved bruk av parallax effekt når brukeren scroller.</li>
        <li> <h3>Bestillingsside</h3>

          På denne siden kan brukeren lage sin egen burger og sende bestillingen til restauranten. Brukeren får beskjed når bestillingen er sendt.
        </li>

        <li> <h3>Kontakt oss</h3>
          Nettsiden skal også ha en side der brukeren skal kunne sende en melding til restauranten. Brukeren må oppgi epost addresse.
        </li>

        <li> <h3>Bildegalleri</h3>
          Bildegalleri plassert på bunnen av forsiden, med egen lenke i menyen.
        </li>

        <li> <h3>Meny</h3>
          Menyen skal innholde lenke til hver av punktene ovenfor.
        </li>

      </ol>
    </section>

    <section>
      <h2>Kravspesifikasjoner</h2>
      <ul>
        <li>Designet på nettsiden skal være stilfullt og moderne. Nettsiden skal ha en minimalistisk stil for å gi en ren fremstilling av bedriften, samtidig som at det blir lettere for nettleseren å laste inn siden. Bill B. Urger spesifiserte at
          han ville ha en nettside med en parallax effekt og et slideshow av bilder både av restauranten og maten.</li>

        <li>Siden skal være enkel og oversiktlig slik at den blir lett å navigere seg igjennom. Brukeren skal kunne nå hver referanseside på to eller færre klikk.</li>

        <li>Nettsiden skal ha et bestillingssystem. Bill B. Urger spesifiserte at brukeren skal ha muligheten for å sette sammen sin egen burger.
          Brukeren skal ha muligheten til å kontakte bedriften gjennom et skjema.</li>

        <li>Nettsiden skal spørre brukeren om å han/henne er interessert i å melde seg på nyhetsbrevet til restauranten. Hvis brukeren melder seg på, skal han/henne få en kode som gir 10% avslag på bestillingen.</li>

        <li>Nettsiden skal vise plasseringen til restauranten i Google Maps.
        </li>
      </ul>
    </section>

  </main>


  <script>

  </script>
</body>

</html>
